{
  "name": "seport.github.io",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config webpack.config.js",
    "start": "webpack serve --open --config webpack.config.js",
    "build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seport/seport.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seport/seport.github.io/issues"
  },
  "homepage": "https://github.com/seport/seport.github.io#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-react-app": "^3.1.2",
    "prettier": "^2.3.2",
    "qs-to-json": "^0.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-parallax": "^3.3.0",
    "react-scrollspy-navigation": "^1.0.2",
    "react-textarea-autosize": "^8.3.3",
    "react-tiny-link": "^3.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
